# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: customer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rufus/Documents/GitHub/morck_web_customer/customer/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target customer-lib


#############################################
# Order-only phony target for customer-lib

build cmake_object_order_depends_target_customer-lib: phony || CMakeFiles/customer-lib.dir

build CMakeFiles/customer-lib.dir/src/controller/MyController.cpp.o: CXX_COMPILER__customer-lib_Debug /Users/rufus/Documents/GitHub/morck_web_customer/customer/src/controller/MyController.cpp || cmake_object_order_depends_target_customer-lib
  DEP_FILE = CMakeFiles/customer-lib.dir/src/controller/MyController.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=c++11
  INCLUDES = -I/Users/rufus/Documents/GitHub/morck_web_customer/customer/src -isystem /usr/local/include/oatpp-1.3.0/oatpp
  OBJECT_DIR = CMakeFiles/customer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/customer-lib.dir/src/controller


# =============================================================================
# Link build statements for STATIC_LIBRARY target customer-lib


#############################################
# Link the static library libcustomer-lib.a

build libcustomer-lib.a: CXX_STATIC_LIBRARY_LINKER__customer-lib_Debug CMakeFiles/customer-lib.dir/src/controller/MyController.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/customer-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcustomer-lib.a
  TARGET_PDB = customer-lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target customer-exe


#############################################
# Order-only phony target for customer-exe

build cmake_object_order_depends_target_customer-exe: phony || cmake_object_order_depends_target_customer-lib

build CMakeFiles/customer-exe.dir/main.cpp.o: CXX_COMPILER__customer-exe_Debug /Users/rufus/Documents/GitHub/morck_web_customer/customer/main.cpp || cmake_object_order_depends_target_customer-exe
  DEP_FILE = CMakeFiles/customer-exe.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  INCLUDES = -I/Users/rufus/Documents/GitHub/morck_web_customer/customer/src -isystem /usr/local/include/oatpp-1.3.0/oatpp
  OBJECT_DIR = CMakeFiles/customer-exe.dir
  OBJECT_FILE_DIR = CMakeFiles/customer-exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target customer-exe


#############################################
# Link the executable customer-exe

build customer-exe: CXX_EXECUTABLE_LINKER__customer-exe_Debug CMakeFiles/customer-exe.dir/main.cpp.o | libcustomer-lib.a /usr/local/lib/oatpp-1.3.0/liboatpp.a || libcustomer-lib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = libcustomer-lib.a  /usr/local/lib/oatpp-1.3.0/liboatpp.a
  OBJECT_DIR = CMakeFiles/customer-exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = customer-exe
  TARGET_PDB = customer-exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rufus/Documents/GitHub/morck_web_customer/customer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rufus/Documents/GitHub/morck_web_customer/customer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rufus/Documents/GitHub/morck_web_customer/customer -B/Users/rufus/Documents/GitHub/morck_web_customer/customer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build customer-lib: phony libcustomer-lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rufus/Documents/GitHub/morck_web_customer/customer/cmake-build-debug

build all: phony libcustomer-lib.a customer-exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppConfig.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppConfigVersion.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppTargets-debug.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppTargets-noconfig.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppConfig.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppConfigVersion.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppTargets-debug.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppTargets-noconfig.cmake /usr/local/lib/cmake/oatpp-1.3.0/oatppTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
